<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ted Patterson</title>
		<meta name="description" content="Helping teams and individuals great more meaningful experiences through design and code." />
		<meta name="keywords" content="design, development, programming, code, coding, application, app design, app development, ui design, ux design, mentor, allentown, bethlehem, lehigh valley, philidephia, new york" />
		<meta name="author" content="Ted Patterson" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
		</svg>
		<main>
			<nav class="menu">
				<div class="menu__item">
					<span class="menu__item-number">01</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Web & App Development</span></span>
					<a class="menu__item-link">explore</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">02</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">UI / UX Design</span></span>
					<a class="menu__item-link">explore</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">03</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Tech Mentorship</span></span>
					<a class="menu__item-link">explore</a>
				</div>
			</nav>
			<div class="page page--preview">
				<div class="gridwrap">
					<div class="grid grid--layout-1">
						<div class="grid__item" style="background-image: url(img/t1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/sa1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/t2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/emm5.jpeg)"></div>
						<div class="grid__item" style="background-image: url(img/t3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/emm6.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/vep1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/gb4.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/mnr3.jpeg)"></div>
					</div>
					<div class="grid grid--layout-2">
						<div class="grid__item" style="background-image: url(img/cp4.png)"></div>
						<div class="grid__item" style="background-image: url(img/emm1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/eats1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cp2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/t6.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/emm3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cp3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/sa4.jpg)"></div>
					</div>
					<div class="grid grid--layout-3">
						<div class="grid__item" style="background-image: url(img/cs2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc7.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc4.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc5.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cc6.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/cs1.jpg)"></div>
					</div>
					<button class="gridback"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></button>
				</div><!-- /gridwrap -->
				<div class="content">
					<div class="content__item">
						<p>Over the past 6 years, I've worked alongside wonderful teams and individuals to develop meaningful websites and applications that serve all sorts of users and purposes.</p>
						<p>Whether the goal is to create an Android app, visualize data in real time, set up an online shop, or improve a company's ability to reach their audience - I use the development tools required to complete projects on time and keep the workflow efficient.</p>
						<p>Case studies are currently in the works, so for the time being please <a href="https://www.linkedin.com/in/tedjpatterson" target="_blank" style="color: #0b44fb;">click here</a> to head over to my LinkedIn profile to learn more about these projects.</p>
					</div>
					<div class="content__item">
						<p>Let's face it some ideas need a little bit more attention and treatment before they're ready for the big time. With 10 years worth of experience in branding, marketing, and user intereface design, I'll most definitely interpret your goals and take your idea from a simple napkin drawing to a fine-tuned, interactive prototype.</p>
						<p>Case studies are currently in the works, so for the time being please <a href="https://www.linkedin.com/in/tedjpatterson" target="_blank" style="color: #0b44fb;">click here</a> to head over to my LinkedIn profile to learn more about these projects.</p>
					</div>
					<div class="content__item">
						<p>Breaking into tech or design can be a tough experience. I know because I've been there and suffered through some of these hardships.</p>
						<p>If you're looking for learning assistance, needing someone to check out your portfolio, or just need a pick me up, know that you're not alone and that I'd love to help.</p>
						<p>Please <a href="https://www.linkedin.com/in/tedjpatterson" target="_blank" style="color: #0b44fb;">click here</a> to add and message me on LinkedIn.</p>
					</div>
				</div>
			</div><!-- /page -->
			<div class="frame">
				<h2 class="pageheader">Ted Patterson</h2>
				<nav class="menutop">
					<!--<a class="menutop__item" href="#">process</a>-->
					<!--<a class="menutop__item" href="#">about</a>-->
					<a class="menutop__item menutop__item--social" href="https://www.linkedin.com/in/tedjpatterson" target="_blank">li</a>
					<a class="menutop__item menutop__item--social" href="https://www.twitter.com/tedjpatterson" target="_blank">tw</a>
					<a class="menutop__item menutop__item--social" href="https://www.instagram.com/tedjpatterson" target="_blank">ig</a>
				</nav>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/base.js"></script>
	</body>
</html>
